<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>消费信贷报表</title>

    <!--<meta name="robots" content="noarchive">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">-->

    <link rel="stylesheet" type="text/css" href="./icon-fonts/iconfont.css">
    <link rel="stylesheet" type="text/css" href="./js/light7/light7.min.css">
    <link rel="stylesheet" type="text/css" href="./css/htable.css">


    <script type='text/javascript' src='./js/jquery.min.js' charset='utf-8'></script>
    <script type="text/javascript" src="./js/tools.js" charset='utf-8'></script>
    <script type="text/javascript" src="./js/jquery.cookie.js"></script>
    <script type="text/javascript" src="./js/iconfont.js"></script>

    <script>
        $.config = {
            autoInit: true
        };

        (function ($) {
            $.getUrlParam = function (name)
            {
                var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
                var r = window.location.search.substr(1).match(reg);
                if (r != null)
                    return unescape(r[2]);
                return null;
            }
        })(jQuery);

    </script>

    <script type='text/javascript' src='./js/light7/light7.js' charset='utf-8'></script>
    <script type='text/javascript' src='./js/light7/light7-swiper.min.js' charset='utf-8'></script>

    <script type="text/javascript" src="./js/global.js"></script>
    <script type="text/javascript" src="./js/htable.js" charset='utf-8'></script>

    <style type="text/css">
        *{-webkit-tap-highlight-color:transparent;margin: 0;padding: 0;box-sizing: border-box;}/*ios 点击闪烁*/
        html,body{
            width: 100%;
            height: 100%;
            background:white;
            overflow: hidden;
        }
        .nav{
            position: absolute;
            display: none;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 9999;
        }
        .nav.show .nav-content{
            transform: scale(1);
            opacity: 1;
            border-radius: 0;
            right: 0;
            bottom: 0;
        }
        .nav-content{
            position: absolute;
            max-width: 360px;
            max-height: 380px;
            width: 70%;
            height: 44%;
            top: 0;
            left: 0;
            margin: auto;
            overflow: hidden;
            opacity: .4;
            transform: scale(0);
            transition: all .5s;
            border-radius: 50%;
        }
        .itemBox{
            position: relative;
            width: 200%;
            height: 100%;
            padding: 20px;
        }
        .items{
            float: left;
            width: calc(50% - 20px);
            height: 100%;
            padding: 15px 10px;
            opacity: 0;
            overflow: hidden;
            background-color: rgb(45, 139, 151);
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            border-radius: 5px;
            -moz-border-radius: 5px;
        }
        .items:last-child{
            margin-left: 40px;
        }
        .items li{
            position: relative;
            display: block;
            float: left;
            vertical-align:middle;
            text-align: center;
            color: #fff;
            font-size: 16px;
            border: 1px dashed rgba(153,153,153,.4);
            cursor: pointer;
        }
        .items.three li{
            width: calc(100% / 3);
        }
        .items.trw li{
            width: calc(100% / 2);
        }
        /* iconfont */
        .icon {
            position: absolute;
            top: calc(50% - 26px);/* 字体大小为20px*/
            right: 0;
            left: 0;
            margin: auto;
            width: 1em; height: 1em;
            vertical-align: -0.15em;
            font-size: 24px;
            fill: currentColor;
            overflow: hidden;
            transform: scale();
        }
        @media all and (max-width: 960px) {
            .nav-content{
                width: 100%;
                height: 100%;
            }
        }
    </style>

</head>

<body>
    <div class="page-group" style="margin: 0 auto;">
        <div class="page" id='homepage'></div>
        <div class="page" id='apply'></div>
        <div class="page" id='finalReview'></div>
        <div class="page" id='mobileReview'></div>
        <div class="page" id='firstReview'></div>
        <div class="page" id='secondReview'></div>
        <div class="page" id='reviewTotal'></div>
        <div class="page" id='contractSign'></div>
        <div class="page" id='reviewManager'></div>
        <div class="page" id='loanBatch'></div>
        <div class="page" id='daily'></div>
    </div>

    <div class="nav" onclick="hide(this)">
        <section class="nav-content">
            <div class="itemBox">
                <ul class="primary items">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
                <ul class="next items">
                    <li style="color: #ffe91f;"></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </section>
    </div>

    <script>
        $(document).ready(function () {
            //TODO
            var stoken = $.cookie("userName");
//            console.log(stoken);
            if(stoken){
                if (g.terminal === "pc") {
                    $("body").width(g.maxWidth);
                    $("body").css("margin", "0 auto");
                }
                /*g.loadPage("homepage", true);*/
                if(!window.location.href.indexOf("#")){
                    g.loadPage("homepage", true);
                }else {
                    var pid = window.location.href.split("#")[1];
                    if(!pid){
                        pid = "homepage";
                    }
                    var anima = false;
                    if(pid === "homepage"){
                        anima = true;
                    }
                    g.loadPage(pid, anima);
                }
            }else {
                window.location.href = "/login.html";
            }
        });

        var d = {
            data1 : [
                {'name':'首页','svg':'#icon-shouye_shouye'},
                {'name':'申请','svg':'#icon-crm-application'},
                {'name':'审批','svg':'#icon-shenpi'},
                {'name':'签约','svg':'#icon-qianyue',"Style":"transform: scale(1.1);top: calc(50% - 25px);"},
                {'name':'放款','svg':'#icon-tongguofangkuan01',"Style":"transform: scale(.9);top: calc(50% - 25px);"},
                {'name':'汇总','svg':'#icon-line_trend'},
                {'name':'待定'}
            ],
            values: {
                "申请":[
                    {"name":'申请',"page":'apply'}
                ],
                "审批":[
                    {"name":'电审',"page":'mobileReview'},
                    {"name":'初审',"page":'firstReview'},
                    {"name":'复审',"page":'secondReview'},
                    {"name":'终审',"page":'finalReview'},
                    {"name":'汇总',"page":'reviewTotal'},
                    {"name":'信审专员',"page":'reviewManager'}
                ],
                "签约":[
                    {"name":'面签',"page":'contractSign'}
                ],
                "放款":[
                    {"name":'放款',"page":'loanBatch'}
                ],
                "汇总":[
                    {"name":'汇总',"page":'daily'}
                ]
            }
        };
        var n = {
            inited:false,
            warp  : $('.nav'),
            module:$('.itemBox'),
            initText : function(dom,name){
                this.inited = true;
                if(!name){
                    for(var i = 0;i < d.data1.length; i++){
                        if(!d.data1[i].svg){
                            if($(dom).children().length-1 < i){
                                var li = '<li>'+ d.data1[i].name +'</li>';
                                $(dom).append(li);
                            }else{
                                $(dom).children().eq(i).text(d.data1[i].name);
                            }
                        }else{
                            var svg = "";
                            if(!d.data1[i].Style){
                                svg = '<svg class="icon" aria-hidden="true"><use xlink:href="'+d.data1[i].svg+'"></use></svg>';
                            }else{
                                svg = '<svg class="icon" aria-hidden="true"style="'+ d.data1[i].Style +'"><use xlink:href="'+d.data1[i].svg+'"></use></svg>';
                            }
                            if($(dom).children().length-1 < i){
                                var li = '<li>'+ d.data1[i].name +svg+'</li>';
                                $(dom).append(li);
                            }else{
                                $(dom).children().eq(i).text(d.data1[i].name).append(svg);
                            }
                        };
                    }
                }else{
                    $(dom).children(':first').html(name.Html).addClass('back');
                    var obj = d.values[name.Text];
//                    console.log(obj)
                    if(obj){// 当前二级不存在内容
                        for(var i = 0;i < obj.length; i++){
                            if($(dom).children().eq(i+1) == undefined){
                                $(dom).append('<li data-page:"'+obj[i].page+'">'+ obj[i].name +'</li>');
                            }else{
                                $(dom).children().eq(i+1).text(obj[i].name).attr('data-page',obj[i].page);
                            }
                        }
                    }
                };
                this.initStyle();
                // 点击事件
                this.events($(dom));
            },
            initStyle:function(){
                this.warp.height($(window).height());
                var uList = this.module.children();
                // 获取UL
                for(var i = 0;i < uList.length; i++){
                    var items = uList[i];
                    // 判断长度布局
                    for(var x = 0;x < $(items).children().length; x++){
                        if($(items).children().length < 7){
                            //  三行 ？ 两行？
                            var h =  $(items).children().length > 4? $(items).height()/3 : $(items).height()/2;
                            $(items).addClass('trw');
                            // 是否存在 svg 图标
                            if($(items).children().eq(x).children('svg').length < 1){
                                $(items).children().eq(x).css({"height":h+'px',"line-height":h+'px'});
                            }else{
                                $(items).children().eq(x).css({"height":h+'px',"line-height":(h+35)+'px'});
                            }
                        }else{
                            var h = 0;
                            if($(items).children().length > 9){// 超过9个子级就添加滚动条，并且li 高度 = ul.width()/3；
                                h = $(items).width()/3;
                                $(items).css({"overflow-y":'scroll'});
                            }else{// 9个以内 就没有滚动条，并且li 高度 = ul.height()/3；
                                h = $(items).height()/3;
                                $(items).css({"overflow":'hidden'});
                            }
                            $(items).addClass('three');
                            // 是否存在 svg 图标
                            if($(items).children().eq(x).children('svg').length < 1){
                                $(items).children().eq(x).css({"height":h+'px',"line-height":h+'px'});
                            }else{
                                $(items).children().eq(x).css({"height":h+'px',"line-height":(h+35)+'px'});
                            }
                        }
                    };
                    $(items).css('opacity','1');// 目的是解决初始化样式太小，突然变大很突兀；
                    this.borderStyle($(items));
                }
            },
            borderStyle:function(ul){
                var list = ul.children().length;
                for(var i = 0;i < list; i++){
                    if(list < 7){ // 两列
                        if(i < 2){ // 第一行
                            ul.children().eq(i).css({'border-top':'none',"border-bottom":"none"});
                        };
                        if( i > ul.children().length-3){ // 最后一行
                            ul.children().eq(i).css({'border-top':'none',"border-bottom":"none"});
                        };
                        if(i%2 == 1){ // 第二列
                            ul.children().eq(i).css({"border-right":"none"});
                        }else{        // 最后一列
                            ul.children().eq(i).css({'border-left':'none',"border-right":"none"});
                        }
                    }else{ // 三列
                        if(i < 3){ // 第一行
                            ul.children().eq(i).css({'border-top':'none',"border-bottom":"none"});
                        };
                        if( i >= ul.children().length-3){ //最后一行
                            ul.children().eq(i).css({'border-top':'none',"border-bottom":"none"});
                        };
                        if( i%3 == 0 || i%3 == 2){ // 第一列&最后一列
                            ul.children().eq(i).css({'border-left':'none',"border-right":"none"});
                        };
                    }
                }

            },
            events:function(dom){
                var self = this;
                dom.children().click(function(){
                    self.module.children().css({"opacity":1});
                    if($(this).text() == "")return;
                    if(dom.hasClass('primary')){ // 点击主导航
                        var name = {
                            'Text': $(this).text(),
                            'Html' : $(this).html()
                        };
                        if(name.Text == "首页"){
                            self.pageChange('homepage');
                        }else{
                            var size = -(dom.outerWidth()+40);
                            dom.stop().animate({"opacity":0},400);
                            self.module.stop().animate({'left':size},500);
                            self.initText(self.module.children(':last'),name);
                        }
                    }else{
                        $(this).unbind('click');
                        if($(this).hasClass('back')){ // 返回首菜单
                            dom.stop().animate({"opacity":0},400);
                            self.module.stop().animate({'left':0},500);
                            dom.children().html(" ").attr('data-page',"");
                        }else{ // 跳转页面
                            if($(this).attr('data-page').length < 1)return;
                            self.pageChange($(this).attr('data-page'));
                        }
                    }
                })
            },
            pageChange:function(URL){
                var self = this;
                // 样式回到初始状态
                self.module.stop().css({'left':0}).children().css("opacity",'1').last().children().html(" ").attr('data-page',"");
                self.warp.stop().hide(300);
                // 跳转
                g.loadPage(URL, false);
            },
            init:function(){
                this.warp.show(400).addClass('show');
                if(this.inited == false){
                    this.initText(this.module.children(':first'));
                }
                this.warp.children().click(function(e){
                    e.stopPropagation();
                })
            }
        };

        function show(){
            n.init();
        }

        function hide(e){
            n.module.stop().css({'left':0}).children().css("opacity",'1').last().children().html(" ").attr('data-page',"");
            $(e).stop().hide(300);
            setTimeout(function(){$(e).removeClass('show')},300);
        }

    </script>

</body>

</html>