<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<!-- 优先使用最新版本IE & Chrome -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<!-- 360使用Chrome Frame -->
		<meta name="renderer" content="webkit" />
		<!-- 360 使用 Chrome内核 -->
		<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
		<!-- `width=device-width` 会导致 iPhone 5 添加到主屏后以 WebApp 全屏模式打开页面时出现黑边 http://bigc.at/ios-webapp-viewport-meta.orz -->
		<meta name ="viewport" content ="initial-scale=1, maximum-scale=3, minimum-scale=1, user-scalable=no" />
		<!-- 禁止数字识自动别为电话号码 -->
		<meta name="format-detection" content="telephone=no" /> 
		<!-- iPhone 和 iTouch，默认 57x57 像素，必须有 -->
		<link rel="apple-touch-icon-precomposed" href="../imgs/apple-touch-icon-57x57-precomposed.png" />
		<!-- iPad，72x72 像素，可以没有 -->
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../imgs/apple-touch-icon-72x72-precomposed.png" />
		<!-- Retina iPhone 和 Retina iTouch，114x114 像素，可以没有 -->
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../imgs/apple-touch-icon-114x114-precomposed.png" />
		<!-- Retina iPad，144x144 像素，可以没有 -->
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../imgs/apple-touch-icon-144x144-precomposed.png" />
		<!-- IOS 图标大小在iPhone 6 plus上是180×180，iPhone 6 是120×120。 适配iPhone 6 plus，则需要在中加上这段 -->
		<link rel="apple-touch-icon-precomposed" sizes="180x180" href="../imgs/retinahd_icon.png">
		
		<title> 九宫格 nav</title>
		<link rel="stylesheet" type="text/css" href="../css/base.css"/>
		<style type="text/css">
			*{-webkit-tap-highlight-color:transparent;}/*ios 点击闪烁*/
			.g-container{
				width: 100%;
				height: 100%;
			}
			.nav-but{
				width: 50px;
				height: 50px;
				line-height: 50px;
				text-align: center;
				background-color: darkslategray;
				color: white;
			}
			.g-nav{
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-color: transparent;
			}
			.m-nav{
				position: absolute;
				max-width: 360px;
				max-height: 360px;
				width: 70%;
				height: 44%;
				left: 0;
				right: 0;
				bottom: 0;
				top: 0;
				margin: auto;
				border-radius: 5px;
				-moz-border-radius: 5px;
				background: #000 url(../imgs/bg9.jpg) no-repeat;
				background-size: cover;
				transform: scale(.2);
				opacity: 0;
			}
			.navAnimate{
				/*transition: all .5s;*/
				transform: scale(1);
				opacity: 1;
			}
			.items{
				width: 100%;
				height: 100%;
				padding: 15px 10px;
				box-sizing: border-box;
				background-color: hsla(176,87%,40%,.3);
				overflow-y: hidden;
			}
			.item{
				display: block;
				float: left;
				text-align: center;
				box-sizing: border-box;
				color: #fff;
				cursor: pointer;
			}
			.item.select{
				color: #FFC107;
				border:1px solid #ff9800;
			}
			.cacheNav{
				float: left;
				width: 100%;
				background-color: rgba(255,255,255,.3);
				overflow-x: auto;
			}
			.cacheItems{
				width: auto;
				height: 100%;
				overflow-y: hidden;
			}
			.cacheItem{
				position: relative;
				display: inline-block;
				text-align: center;
				height: 100%;
			}
			.cacheItem:after{
				position: absolute;
				right: 0;
				content: "";
				top: 30%;
				width: 1px;
				height: 40%;
				background-color: #736f6a;
			}
			.cacheItem:after:nth-last-child{
				width: 0;
			}
		</style>
	</head>
	<body>
		<div class="g-container">
			<div class="nav-but">
				导航
			</div>
			<footer class="g-nav">
				<section class="m-nav"></section>
			</footer>
		</div>
	</body>
	<script src="../js/jquery.min.js"></script>
	<script type="text/javascript">
		var n = {
			arr : ["首页","申请","审批","签约","放款","统计"],
			cacheNavData:{
				"申请":[
					{"name":'申请',"href":''}
				],
				"审批":[
					{"name":'电审',"href":''},
					{"name":'初审',"href":''},
					{"name":'复审',"href":''},
					{"name":'终审',"href":''},
					{"name":'汇总',"href":''},
					{"name":'信审专员',"href":''}
				],
				"签约":[
					{"name":'面试',"href":''}
				],
				"放款":[
					{"name":'放款',"href":''}
				],
				"统计":[
					{"name":'汇总',"href":''}
				]
			},
			but : $('.nav-but'),
			nav : $('.g-nav'),
			init:function(){
				// 创建dom
				var ul = $('<ul class="items"></ul>');
				for(var i = 0;i < this.arr.length; i++){
					var li = '<li class="item">'+ this.arr[i] +'</li>';
					ul.append(li);
				}
				this.nav.children().append(ul);
				this.liStyle(ul);
				this.events();
			},
			liStyle : function(ul){
				// 设置样式；
				if(this.arr.length < 7){
					ul.children('li').css({
						'width':'50%',
						'height':ul.height() / Math.ceil(this.arr.length/2)+'px',
						'line-height':ul.height() / Math.ceil(this.arr.length/2)+'px'
					});
					// 第二列左移 1像素 保持边框一致。
					ul.children('li:nth-of-type(even)').css({
						'margin-left':'-1px'
					});
					// 除第一行之外的所有行 上移 1像素 保持边框一致。
					ul.children('li:nth-of-type(1n+1)').css({
						'margin-top':'-1px'
					});
				}else{
					ul.children('li').css({
						'width':100 / 3+'%',
						'height':ul.height() / Math.ceil(this.arr.length/3)+'px',
						'line-height':ul.height() / Math.ceil(this.arr.length/3)+'px'
					});
					// 第二列左移 1像素 保持边框一致。
					ul.children('li:nth-of-type(1n)').css({
						'margin-left':'-1px'
					});
					// 除第一行之外的所有行 上移 1像素 保持边框一致。
					ul.children('li:nth-of-type(1n+1)').css({
						'margin-top':'-1px'
					});
				}
				this.nav.hide();
			},
			events: function(){
				this.navControl();
			},
			navControl:function(){
				var self = this;
				// 打开导航页
				self.but.click(function(){
					self.nav.show(300);
					self.nav.children().addClass('navAnimate');
				});
				// 关闭导航页
				self.nav.click(function(){
					self.nav.hide(300);
					self.nav.find('li').removeClass('select');
					$('.cacheNav').remove();
				});
				// 导航菜单阻止事件捕获
				self.nav.children().click(function(e){
					e.stopPropagation();
				});
				//  菜单操作
				self.nav.children().delegate('.item','click',function(){
					$('.cacheNav').remove();// 清空二级菜单
					if($(this).hasClass('select')){ // 当前导航为已选中导航，return;
						$(this).removeClass('select');
						$(this).parent().css('overflow-y','hidden');
						return;
					}
					// 添加选中样式，获取导航个数用来判断排列布局。
					$(this).addClass('select').siblings().removeClass('select');
					var leng = self.arr.length; // 一级菜单个数；
					var thisIndex  = $(this).index(); 
					var index = 0;//eq(i) 后添加二级导航 ， i为索引号；
					var t = $(this).text();
					if(leng < 8){// 两列
						index = thisIndex%2 == 0 ? thisIndex+1: thisIndex;
					}else{// 三列
						if((thisIndex+1)%3 == 0){index = thisIndex  };//2
						if((thisIndex+1)%3 == 1){index = thisIndex+2};//1
						if((thisIndex+1)%3 == 2){index = thisIndex+1;}//0
					}
					var cacheBox = $('<div class="cacheNav"></div>'); // 二级导航盒子
					// 判断i是否能取到对应dom
					cacheBox.animate({"height":$(this).height()/2},100);// 二级菜单设置高度
					if($(this).parent().children().eq(index).index() < 0){
						$(this).parent().append(cacheBox).scrollTop(event.target.parentNode.scrollHeight);
					}else{
						$(this).parent().children().eq(index).after(cacheBox);
					}
					$(this).parent().css('overflow-y','scroll');
					// 为二级菜单添加内容。
					if(!self.cacheNavData[t])return;
					var cacheItems = $('<ul class="cacheItems"></ul>').css('width',self.cacheNavData[t].length*$(this).width())
					for(var i = 0;i < self.cacheNavData[t].length; i++){
						var a = '<li class="cacheItem" style="width:'+$(this).width()+'px;line-height:'+$(this).height()/2+'px;" page ="'+self.cacheNavData[t][i].page+'">'
								+self.cacheNavData[t][i].name+'</li>';
						cacheItems.append(a);
					};
					cacheBox.append(cacheItems);
				})
			}
		};
		n.init();
	</script>
</html>
